PORT=5000 
MONGODB_URI=mongodb+srv://rajbirdey1:rajbir2005@cluster0.nx6wfsf.mongodb.net/ 
JWT_SECRET=0b2f5c9a1d7e4d1a8f6c3b97c3a5d3e72f3b7d1f0e7a9c4f2e0d5a3c2f7e1d9b 
SMTP_HOST=live.smtp.mailtrap.io 
SMTP_PORT=587 
SMTP_USER=smtp@mailtrap.io 
SMTP_PASS=b1e46794b619bd0e60d47d461332e6dd 
SMTP_FROM="UniFolio ^<no-reply@unifolio.com^>" 
